# ข้อมูลเชื่อมต่อฐานข้อมูล PostgreSQL บน Render
DB_HOST=dpg-d084fms9c44c73bgvsp0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=databasepb
DB_PASSWORD=nQUOQAoNX5buVIbHJ031Dr5UrXdyYEoX
DB_NAME=databasepb
DB_SSL=true

# ตั้งค่าเซิร์ฟเวอร์
SERVER_PORT=3000

# คีย์ลับสำหรับ JWT (ควรเปลี่ยนเป็นค่าสุ่มที่ซับซ้อน)
JWT_SECRET=0981943265