const { Pool } = require('pg');

const connectionString = `postgresql://databasepb:nQUOQAoNX5buVIbHJ031Dr5UrXdyYEoX@dpg-d084fms9c44c73bgvsp0-a.oregon-postgres.render.com/databasepb`;

const pool = new Pool({
  connectionString,
  ssl: {
    rejectUnauthorized: false
  }
});
